# docker run --rm -it --env-file .env.testing -p27017:27017 mongo:latest
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGODB_DSN=mongodb://root:root@localhost:27017

TOKEN_SECRET='passwordsecret'

SALT_ROUNDS=10

TOKEN_EXPIRESIN=5d